{
  "name": "villa-ai",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["shared", "client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev:local": "concurrently -n ollama,server,client -c green,blue,magenta \"OLLAMA_ORIGINS=* OLLAMA_NUM_PARALLEL=4 OLLAMA_KEEP_ALIVE=-1 OLLAMA_MAX_LOADED_MODELS=1 ollama serve\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w client && npm run typecheck -w server",
    "emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build -w client && firebase deploy --only hosting",
    "deploy:functions": "npm run build -w server && firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "firebase-tools": "^15.0.0",
    "typescript": "~6.0.2"
  }
}
